# ------------------------------------------------------------------------------
# Environment Variables.
# - For defaults and in-depth docs, check `env.private.ts` and `env.public.ts`
# ------------------------------------------------------------------------------

PUBLIC_BASE_ORIGIN="http://localhost:3000"
